diff --git a/PyTorch/Segmentation/nnUNet/scripts/benchmark.py b/PyTorch/Segmentation/nnUNet/scripts/benchmark.py
index 1fcab3d..f48888c 100644
--- a/PyTorch/Segmentation/nnUNet/scripts/benchmark.py
+++ b/PyTorch/Segmentation/nnUNet/scripts/benchmark.py
@@ -29,6 +29,7 @@ parser.add_argument("--train_batches", type=int, default=150, help="Number of ba
 parser.add_argument("--test_batches", type=int, default=150, help="Number of batches for inference")
 parser.add_argument("--warmup", type=int, default=50, help="Warmup iterations before collecting statistics")
 parser.add_argument("--results", type=str, default="/results", help="Path to results directory")
+parser.add_argument("--data", type=str, default="/data", help="Path to data directory")
 parser.add_argument("--logname", type=str, default="perf.json", help="Name of dlloger output")
 
 if __name__ == "__main__":
@@ -37,6 +38,7 @@ if __name__ == "__main__":
     cmd = ""
     cmd += f"python main.py --task {args.task} --benchmark --epochs 2 "
     cmd += f"--results {args.results} "
+    cmd += f"--data {args.data} "
     cmd += f"--logname {args.logname} "
     cmd += f"--exec_mode {args.mode} "
     cmd += f"--dim {args.dim} "
